{
  "name": "next-typescript-boilerplate",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint ./src",
    "lint:prettier": "prettier --check ./src",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "ignorePatterns": [
      "node_modules/*",
      ".next/*",
      ".out/*",
      "!.prettierrc.js"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "settings": {
          "react": {
            "version": "detect"
          }
        },
        "env": {
          "browser": true,
          "node": true,
          "es6": true
        },
        "extends": [
          "eslint:recommended",
          "plugin:@typescript-eslint/recommended",
          "plugin:react/recommended",
          "plugin:react-hooks/recommended",
          "plugin:jsx-a11y/recommended",
          "plugin:prettier/recommended"
        ],
        "rules": {
          "react/prop-types": "off",
          "react/react-in-jsx-scope": "off",
          "jsx-a11y/anchor-is-valid": "off",
          "@typescript-eslint/no-unused-vars": [
            "error"
          ],
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "prettier/prettier": [
            "error",
            {},
            {
              "usePrettierrc": true
            }
          ]
        }
      }
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 140,
    "tabWidth": 2,
    "useTabs": false
  }
}
